<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./accets/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <style> @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap'); </style>
</head>
<!--body-->
<body class="main-layout">
    <header class="full_bg">
       <!-- header inner -->
       <div class="header">
          <div class="container-fluid">
                         <div class="logo">
                            <a href="index.html"><img src="images/logo.png" alt="#"></a>
                         </div>
                         <ul class="nav">
                           <li class="nav-item">
                              <a class="nav-link" href="index.html">HOME</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="about.html">ABOUT</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="classes.html">CLASSE</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="yoga.html">YOGA</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="pricing.html">PRICING</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="contact.html">CONTACT US</a>
                           </li>
                        </ul>
                      </div>
       <!-- end header inner -->
       <!-- end header -->
</body>
</html>